StreamCiphers/MainWindow.xaml

<Window x:Class="StreamCiphers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamCiphers"
        mc:Ignorable="d"
        Title="MainWindow" Width="525" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Content="Seed"></Label>
        <Label Margin="3" Grid.Row="1" Content="Polynomial"></Label>
        <Label Margin="3" Grid.Row="2" Content="Output"></Label>
        <Label Margin="3" Grid.Row="3" Content="File"></Label>
        <TextBox Margin="3" Padding="3" Grid.Column="1" Name="seedTB"></TextBox>
        <TextBox Margin="3" Padding="3" Grid.Column="1" Grid.Row="1" Name="polynomialTB"></TextBox>
        <TextBox Margin="3" Padding="3" Grid.Column="1" Grid.Row="2" Name="outputTB"></TextBox>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="3" Padding="3" Name="fileTB"></TextBox>
            <Button Margin="3" Padding="10 3" Name="openFileBTN" Grid.Column="1" Click="openFileBTN_Click">Open</Button>
        </Grid>

        <StackPanel Margin="5" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Header="Algorithm">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="5" Padding="3" Name="ex1" GroupName="exercise" Checked="generator_checked">Ex. 1</RadioButton>
                    <RadioButton Margin="5" Padding="3" Name="ex2" GroupName="exercise" Checked="encryption_checked">Ex. 2</RadioButton>
                    <RadioButton Margin="5" Padding="3" Name="ex3" GroupName="exercise" Checked="encryption_checked">Ex. 3</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Mode" Name="modeGB">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="5" Padding="3" Name="encrypt" GroupName="mode">Eencrypt</RadioButton>
                    <RadioButton Margin="5" Padding="3" Name="decrypt" GroupName="mode">Decrypt</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Margin="5 15" Padding="15 3" Name="runButton" Content="Run" Click="runButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
